body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 50px;
    background-color: #4b4b4b;
    color: #e4e4e4;
}

header {
    width: max-content;
    margin-top: -50px;
    margin-bottom: 20px;
    flex-grow: inherit;
    background-color: rgb(15, 15, 15);
    border-radius:  0px 0px 30px 30px;
}

img {
    display: flex;
    width: 48px;
    height: 48px;
}

a {
    text-decoration: none;
    transition: color 2s;
    color: #808080;
}

a:hover {
    color: white;
}

ul {
    list-style: none;
    display: flex;
    padding: 0 10px 0 10px;
}

li {
    margin: 10px 20px 10px 20px ;
    font-size: 2rem;
    transition: background-color 2s;
    border-radius: 10px;
    padding: 5px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    background-color: #2c2c2c;
    border-radius: 10px;
}

.section {
    text-align: left;
    grid-column: span 3;
    background-color: #2c2c2c;
    padding: 15px;
    border-radius: 10px;
}

.icon-span {
    display: inline-block;
    width: 24px;
    height: 24px;
    background-image: url('fav/H32x32.png'); 
    background-size: cover;
    margin-right: 5px;
}

.main-text {
    font-size: 1.3rem;
    text-align: justify;
}

.addbanner {
    margin-left: 100px;
    grid-column: span 1;
    text-align: justify;
    background-color: #565656;
    padding: 15px;
    border-radius: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;   /* Height of the footer */
    background-color: #171717;
    border-radius: 10px;
}