body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    margin: 50px;
    background-color: #4b4b4b;
    color: #e4e4e4;
}

header {
    margin-top: -30px;
    margin-bottom: 20px;
    flex-grow: inherit;
    background-color: rgb(15, 15, 15);
    border-radius: 10px;
}

a {
    text-decoration: none;
    transition: color 2s;
    color: #808080;
}

a:hover {
    color: white;
}

ul {
    list-style: none;
    display: flex;
}

li {
    margin: 10px 20px 10px 20px ;
    font-size: 1.6rem;
    transition: background-color 2s;
    border-radius: 10px;
    padding: 5px;
}

li:hover {
    background-color: black;
    border-radius: 10px;
}

main {
    display: grid;
    grid-template-columns: repeat(4, 2fr);
    background-color: #2c2c2c;
    border-radius: 10px;
}

.section {
    text-align: left;
    grid-column: span 3;
    background-color: #2c2c2c;
    padding: 15px;
    border-radius: 10px;
}


.main-text {
    font-size: 1.3rem;
    text-align: justify;
}

.addbanner {
    margin-left: 100px;
    grid-column: span 1;
    text-align: justify;
    background-color: #565656;
    padding: 15px;
    border-radius: 10px;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;   /* Height of the footer */
    background-color: #171717;
    border-radius: 10px;
}